# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "memfault"
BBFILE_PATTERN_memfault := "^${LAYERDIR}/"
BBFILE_PRIORITY_memfault = "6"

# Ensure that the pre-built Rust toolchain (from meta-rust-bin) is used instead of building the toolchain from source:
BBMASK += "poky/meta/recipes-devtools/rust"

LAYERSERIES_COMPAT_memfault = "kirkstone"

LAYERDEPENDS_swupdate = "openembedded-layer swupdate"
PREFERRED_VERSION_swupdate = "2022.05"
PREFERRED_VERSION_collectd = "5.12.0"
PREFERRED_VERSION_rust-bin-cross ?= "1.65.0"
PREFERRED_VERSION_cargo-bin-cross ?= "1.65.0"
PREFERRED_VERSION_fluent-bit ?= "2.0.8"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    collectd \
    fluent-bit \
    memfaultd \
    swupdate \
    swupdate-tools-ipc \
    swupdate-tools-hawkbit \
"
