# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "memfault"
BBFILE_PATTERN_memfault := "^${LAYERDIR}/"
BBFILE_PRIORITY_memfault = "6"

LAYERSERIES_COMPAT_memfault = "dunfell"

LAYERDEPENDS_swupdate = "openembedded-layer swupdate"
PREFERRED_VERSION_swupdate = "2022.05"
PREFERRED_VERSION_collectd = "5.12.0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    collectd \
    curl \
    memfaultd \
    memfault-core-handler \
    swupdate \
    swupdate-tools-ipc \
    swupdate-tools-hawkbit \
"
